<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/vue"></script>
    <style>
        figure>img {
        float: left;
        width: 180px;
    }

    .subject {
        border: 1px solid gray;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 300px;
        padding-right: 10px;
        height: 230px;
        margin-top: 20px;
        margin-right: 10px;
        border: 1px solid black;
        text-align: right;
    }

    #app {
        padding-left: 150px;
    }

    figure>img {
        width: 80px;
        height: 100px;
    }
    button{
            border:1px solid blue;
            background:#3090C7;
            color:white;
            padding:5px;
            border-radius: 10px;

    }
    button:hover{
            opacity:0.5;
    }
    a{

        font-size:25px;
        border:1px solid blue;
        color:white;
        background:#3090C7;
        text-decoration: none;
        padding:5px;
        border-radius: 10px;
    }
</style>

<body>
    <div id="app2">
        <h1>Shopping Cart</h1>
        <a href="index.html">Go back to previous page</a>
        <div class="row">
            <div class="column" v-for="cart in returnText">
                <figure>
                    <img v-bind:src="cart.imagePath">
                </figure>
                <h4>Subject: {{cart.subject}}</h4>
                <h4>Location: {{cart.location}}</h4>
                <h4>Price: {{cart.price}}</h4>
                <h4>Spaces: {{cart.spaces}}</h4>

                <button v-on:click='deleteLesson(cart)'>Remove</button>
            </div>
        </div>
        <div v-if="this.carts.length>0">
            <h1>Checkout</h1>
            <h3>Name :</h3>
            <input type="text" v-model='user.name'>
            <h3>Phone :</h3>
            <input type="text" v-model='user.phone'>
            <button v-if="validateCheckout" v-on:click="submitOrder">Checkout</button>

        </div>


    </div>
    <script>
        let shoppingCart = new Vue({
            el: '#app2',
            data: {
                carts: [],
                order: [],
                lessons: [],
                user: {
                    name: '',
                    phone: ''
                }
            },
            computed: {
                returnText() {

                    let retrievedResult = JSON.parse(localStorage.cart);

                    this.carts = [];
                    for (let i = 0; i < JSON.parse(localStorage.cart).length; i++) {
                        this.carts.push({ id:retrievedResult[i].id, subject: retrievedResult[i].subject, location: retrievedResult[i].location, price: retrievedResult[i].price, spaces: retrievedResult[i].spaces, imagePath: retrievedResult[i].imagePath });
                    }
                    return this.carts;

                },

                validateCheckout() {
                    if (this.user.name.match(/^[A-Za-z]+$/) && this.user.phone.match(/^[0-9]+$/)) {
                        return true;
                    }

                }
            },
            methods: {
                deleteLesson(cart) {
                    for (i = 0; i < this.carts.length; i++) {
                        if (cart.subject == this.carts[i].subject) {
                            this.carts.splice(i, 1);
                            window.localStorage.clear();
                            localStorage.lessons = JSON.stringify(this.lessons);
                            localStorage.cart = JSON.stringify(this.carts);
                            return;


                        }
                    }
                },
                submitOrder() {
                    this.order.push({ name: this.user.name, number: this.user.phone, lessons: this.carts });

                    //post request
                    fetch("https://cst3145-heroku.herokuapp.com/collection/order", {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(this.order),
                    })
                        .then(response => response.json())
                        .then(responseJSON => {
                            console.log('Success:', responseJSON);
                        })

                    //put request
                
                    for(let i=0;i<this.order[0].lessons.length;i++)
                    {
                        this.order[0].lessons[i].spaces--;
                        fetch("https://cst3145-heroku.herokuapp.com/collection/lessons/"+this.order[0].lessons[i].id, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ "spaces" :this.order[0].lessons[i].spaces}),
                    })
                        .then(response => response.json())
                        .then(responseJSON => {
                            console.log('Success:', responseJSON);
                        })

                    }

                    alert("Your order has been submitted");
                }
            }
        })

    </script>
</body>

</html>